CLIENT_NAME,lounge_name,lounge_id,DATE_UTC,COUNT_PAX_ALLOWED,COUNT_PAX_REFUSED
LH,LH-ATH-BUS,528,2023-05-25,416,33
LH,LH-BER-BUS,576,2023-05-25,1354,224
LH,LH-BER-SEN,577,2023-05-25,0,0
LH,LH-BOS-BUS,529,2023-05-25,267,72
LH,LH-BOS-FCL,530,2023-05-25,27,0
LH,LH-BRE-BUS,550,2023-05-25,0,0
LH,LH-BRE-SEN,551,2023-05-25,0,0
LH,LH-CDG-BUS,531,2023-05-25,183,47
LH,LH-CDG-SEN,532,2023-05-25,177,0
LH,LH-CGN-BUS,552,2023-05-25,0,0
LH,LH-CGN-SEN,553,2023-05-25,0,0
LH,LH-DEL-BUS,533,2023-05-25,0,0
LH,LH-DEL-SEN,534,2023-05-25,0,0
LH,LH-DRS-BUS,558,2023-05-25,0,0
LH,LH-DRS-SEN,559,2023-05-25,0,0
LH,LH-DTW-BUS,535,2023-05-25,364,70
LH,LH-DTW-SEN,536,2023-05-25,19,0
LH,LH-DUS-BUS,560,2023-05-25,866,282
LH,LH-DUS-SEN,561,2023-05-25,644,0
LH,LH-DXB-BUS,537,2023-05-25,63,9
LH,LH-DXB-SEN,538,2023-05-25,71,0
LH,LH-EWR-BUS,539,2023-05-25,170,14
LH,LH-EWR-SEN,540,2023-05-25,138,0
LH,LH-FRA-BUS-A,517,2023-05-25,1936,449
LH,LH-FRA-BUS-A-WEST,518,2023-05-25,595,110
LH,LH-FRA-BUS-B-OST,519,2023-05-25,663,126
LH,LH-FRA-BUS-B-WEST,508,2023-05-25,963,214
LH,LH-FRA-BUS-C14-C15,520,2023-05-25,153,26
LH,LH-FRA-BUS-C16,521,2023-05-25,0,0
LH,LH-FRA-BUS-Z,522,2023-05-25,781,177
LH,LH-FRA-FCL-A,572,2023-05-25,109,43
LH,LH-FRA-FCL-B,573,2023-05-25,36,7
LH,LH-FRA-FCL-TERMINAL,571,2023-05-25,246,40
LH,LH-FRA-PANORAMA,527,2023-05-25,845,125
LH,LH-FRA-SEN-A,524,2023-05-25,1824,383
LH,LH-FRA-SEN-B,525,2023-05-25,631,260
LH,LH-FRA-SEN-C,526,2023-05-25,16,0
LH,LH-FRA-SEN-Z,523,2023-05-25,724,0
LH,LH-FRA-WELCOME,574,2023-05-25,65,16
LH,LH-HAJ-BUS,554,2023-05-25,131,17
LH,LH-HAJ-SEN,555,2023-05-25,114,0
LH,LH-HAM-BUS,556,2023-05-25,603,78
LH,LH-HAM-SEN,557,2023-05-25,572,0
LH,LH-IAD-BUS,541,2023-05-25,347,92
LH,LH-IAD-SEN,542,2023-05-25,190,0
LH,LH-JFK-BUS,543,2023-05-25,474,61
LH,LH-JFK-FCL,568,2023-05-25,40,0
LH,LH-JFK-SEN,544,2023-05-25,172,0
LH,LH-LEJ-BUS,562,2023-05-25,0,0
LH,LH-LEJ-SEN,563,2023-05-25,0,0
LH,LH-LHR-BUS,545,2023-05-25,1046,205
LH,LH-LHR-SEN,546,2023-05-25,1169,0
LH,LH-MUC-BUS-SAT-K,513,2023-05-25,778,302
LH,LH-MUC-BUS-SAT-L,515,2023-05-25,300,73
LH,LH-MUC-BUS-T2-G,505,2023-05-25,1749,640
LH,LH-MUC-BUS-T2-H,511,2023-05-25,511,159
LH,LH-MUC-DELIGHTS TO GO,516,2023-05-25,0,0
LH,LH-MUC-FCL-SAT,570,2023-05-25,103,10
LH,LH-MUC-FCL-T2,569,2023-05-25,164,27
LH,LH-MUC-SEN CAFE,504,2023-05-25,201,61
LH,LH-MUC-SEN-SAT-K,512,2023-05-25,736,0
LH,LH-MUC-SEN-SAT-L,514,2023-05-25,176,0
LH,LH-MUC-SEN-T2,509,2023-05-25,523,188
LH,LH-MUC-SEN-T2-G,506,2023-05-25,856,0
LH,LH-MUC-SEN-T2-H,510,2023-05-25,512,0
LH,LH-MXP-BUS,547,2023-05-25,583,67
LH,LH-NUE-BUS,564,2023-05-25,0,0
LH,LH-NUE-SEN,565,2023-05-25,0,0
LH,LH-STR-BUS,566,2023-05-25,0,0
LH,LH-STR-SEN,567,2023-05-25,0,0
LH,LH-TXL-BUS,548,2023-05-25,0,0
LH,LH-TXL-SEN,549,2023-05-25,0,0
LH,LH-ATH-BUS,528,2023-05-26,480,45
LH,LH-BER-BUS,576,2023-05-26,1318,299
LH,LH-BER-SEN,577,2023-05-26,0,0
LH,LH-BOS-BUS,529,2023-05-26,258,75
LH,LH-BOS-FCL,530,2023-05-26,20,0
LH,LH-BRE-BUS,550,2023-05-26,0,0
LH,LH-BRE-SEN,551,2023-05-26,0,0
LH,LH-CDG-BUS,531,2023-05-26,124,51
LH,LH-CDG-SEN,532,2023-05-26,154,0
LH,LH-CGN-BUS,552,2023-05-26,0,0
LH,LH-CGN-SEN,553,2023-05-26,0,0
LH,LH-DEL-BUS,533,2023-05-26,0,0
LH,LH-DEL-SEN,534,2023-05-26,0,0
LH,LH-DRS-BUS,558,2023-05-26,0,0
LH,LH-DRS-SEN,559,2023-05-26,0,0
LH,LH-DTW-BUS,535,2023-05-26,390,67
LH,LH-DTW-SEN,536,2023-05-26,25,0
LH,LH-DUS-BUS,560,2023-05-26,600,246
LH,LH-DUS-SEN,561,2023-05-26,488,0
LH,LH-DXB-BUS,537,2023-05-26,51,7
LH,LH-DXB-SEN,538,2023-05-26,44,0
LH,LH-EWR-BUS,539,2023-05-26,172,29
LH,LH-EWR-SEN,540,2023-05-26,100,0
LH,LH-FRA-BUS-A,517,2023-05-26,1847,582
LH,LH-FRA-BUS-A-WEST,518,2023-05-26,689,157
LH,LH-FRA-BUS-B-OST,519,2023-05-26,780,66
LH,LH-FRA-BUS-B-WEST,508,2023-05-26,775,101
LH,LH-FRA-BUS-C14-C15,520,2023-05-26,175,20
LH,LH-FRA-BUS-C16,521,2023-05-26,0,0
LH,LH-FRA-BUS-Z,522,2023-05-26,904,247
LH,LH-FRA-FCL-A,572,2023-05-26,106,73
LH,LH-FRA-FCL-B,573,2023-05-26,44,3
LH,LH-FRA-FCL-TERMINAL,571,2023-05-26,316,36
LH,LH-FRA-PANORAMA,527,2023-05-26,972,153
LH,LH-FRA-SEN-A,524,2023-05-26,1906,438
LH,LH-FRA-SEN-B,525,2023-05-26,724,430
LH,LH-FRA-SEN-C,526,2023-05-26,29,0
LH,LH-FRA-SEN-Z,523,2023-05-26,940,0
LH,LH-FRA-WELCOME,574,2023-05-26,76,13
LH,LH-HAJ-BUS,554,2023-05-26,151,29
LH,LH-HAJ-SEN,555,2023-05-26,103,0
LH,LH-HAM-BUS,556,2023-05-26,549,100
LH,LH-HAM-SEN,557,2023-05-26,646,0
LH,LH-IAD-BUS,541,2023-05-26,326,70
LH,LH-IAD-SEN,542,2023-05-26,138,0
LH,LH-JFK-BUS,543,2023-05-26,495,96
LH,LH-JFK-FCL,568,2023-05-26,39,0
LH,LH-JFK-SEN,544,2023-05-26,147,0
LH,LH-LEJ-BUS,562,2023-05-26,0,0
LH,LH-LEJ-SEN,563,2023-05-26,0,0
LH,LH-LHR-BUS,545,2023-05-26,1111,194
LH,LH-LHR-SEN,546,2023-05-26,921,0
LH,LH-MUC-BUS-SAT-K,513,2023-05-26,795,224
LH,LH-MUC-BUS-SAT-L,515,2023-05-26,344,81
LH,LH-MUC-BUS-T2-G,505,2023-05-26,1843,547
LH,LH-MUC-BUS-T2-H,511,2023-05-26,536,201
LH,LH-MUC-DELIGHTS TO GO,516,2023-05-26,0,0
LH,LH-MUC-FCL-SAT,570,2023-05-26,130,10
LH,LH-MUC-FCL-T2,569,2023-05-26,217,42
LH,LH-MUC-SEN CAFE,504,2023-05-26,176,17
LH,LH-MUC-SEN-SAT-K,512,2023-05-26,778,0
LH,LH-MUC-SEN-SAT-L,514,2023-05-26,266,0
LH,LH-MUC-SEN-T2,509,2023-05-26,671,165
LH,LH-MUC-SEN-T2-G,506,2023-05-26,941,0
LH,LH-MUC-SEN-T2-H,510,2023-05-26,634,0
LH,LH-MXP-BUS,547,2023-05-26,606,63
LH,LH-NUE-BUS,564,2023-05-26,0,0
LH,LH-NUE-SEN,565,2023-05-26,0,0
LH,LH-STR-BUS,566,2023-05-26,0,0
LH,LH-STR-SEN,567,2023-05-26,0,0
LH,LH-TXL-BUS,548,2023-05-26,0,0
LH,LH-TXL-SEN,549,2023-05-26,0,0
LH,LH-ATH-BUS,528,2023-05-27,432,52
LH,LH-BER-BUS,576,2023-05-27,765,203
LH,LH-BER-SEN,577,2023-05-27,0,0
LH,LH-BOS-BUS,529,2023-05-27,235,56
LH,LH-BOS-FCL,530,2023-05-27,25,0
LH,LH-BRE-BUS,550,2023-05-27,0,0
LH,LH-BRE-SEN,551,2023-05-27,0,0
LH,LH-CDG-BUS,531,2023-05-27,89,26
LH,LH-CDG-SEN,532,2023-05-27,86,0
LH,LH-CGN-BUS,552,2023-05-27,0,0
LH,LH-CGN-SEN,553,2023-05-27,0,0
LH,LH-DEL-BUS,533,2023-05-27,0,0
LH,LH-DEL-SEN,534,2023-05-27,0,0
LH,LH-DRS-BUS,558,2023-05-27,0,0
LH,LH-DRS-SEN,559,2023-05-27,0,0
LH,LH-DTW-BUS,535,2023-05-27,240,38
LH,LH-DTW-SEN,536,2023-05-27,7,0
LH,LH-DUS-BUS,560,2023-05-27,200,75
LH,LH-DUS-SEN,561,2023-05-27,195,0
LH,LH-DXB-BUS,537,2023-05-27,53,1
LH,LH-DXB-SEN,538,2023-05-27,45,0
LH,LH-EWR-BUS,539,2023-05-27,191,33
LH,LH-EWR-SEN,540,2023-05-27,80,0
LH,LH-FRA-BUS-A,517,2023-05-27,1621,405
LH,LH-FRA-BUS-A-WEST,518,2023-05-27,554,169
LH,LH-FRA-BUS-B-OST,519,2023-05-27,719,34
LH,LH-FRA-BUS-B-WEST,508,2023-05-27,879,134
LH,LH-FRA-BUS-C14-C15,520,2023-05-27,199,31
LH,LH-FRA-BUS-C16,521,2023-05-27,0,0
LH,LH-FRA-BUS-Z,522,2023-05-27,939,225
LH,LH-FRA-FCL-A,572,2023-05-27,81,39
LH,LH-FRA-FCL-B,573,2023-05-27,35,6
LH,LH-FRA-FCL-TERMINAL,571,2023-05-27,167,24
LH,LH-FRA-PANORAMA,527,2023-05-27,836,154
LH,LH-FRA-SEN-A,524,2023-05-27,1348,224
LH,LH-FRA-SEN-B,525,2023-05-27,707,167
LH,LH-FRA-SEN-C,526,2023-05-27,5,0
LH,LH-FRA-SEN-Z,523,2023-05-27,923,0
LH,LH-FRA-WELCOME,574,2023-05-27,56,9
LH,LH-HAJ-BUS,554,2023-05-27,79,18
LH,LH-HAJ-SEN,555,2023-05-27,52,0
LH,LH-HAM-BUS,556,2023-05-27,279,41
LH,LH-HAM-SEN,557,2023-05-27,266,0
LH,LH-IAD-BUS,541,2023-05-27,263,45
LH,LH-IAD-SEN,542,2023-05-27,135,0
LH,LH-JFK-BUS,543,2023-05-27,469,105
LH,LH-JFK-FCL,568,2023-05-27,24,0
LH,LH-JFK-SEN,544,2023-05-27,130,0
LH,LH-LEJ-BUS,562,2023-05-27,0,0
LH,LH-LEJ-SEN,563,2023-05-27,0,0
LH,LH-LHR-BUS,545,2023-05-27,907,108
LH,LH-LHR-SEN,546,2023-05-27,507,0
LH,LH-MUC-BUS-SAT-K,513,2023-05-27,808,261
LH,LH-MUC-BUS-SAT-L,515,2023-05-27,270,72
LH,LH-MUC-BUS-T2-G,505,2023-05-27,1245,377
LH,LH-MUC-BUS-T2-H,511,2023-05-27,641,270
LH,LH-MUC-DELIGHTS TO GO,516,2023-05-27,0,0
LH,LH-MUC-FCL-SAT,570,2023-05-27,134,5
LH,LH-MUC-FCL-T2,569,2023-05-27,120,96
LH,LH-MUC-SEN CAFE,504,2023-05-27,0,0
LH,LH-MUC-SEN-SAT-K,512,2023-05-27,806,0
LH,LH-MUC-SEN-SAT-L,514,2023-05-27,254,0
LH,LH-MUC-SEN-T2,509,2023-05-27,443,126
LH,LH-MUC-SEN-T2-G,506,2023-05-27,639,0
LH,LH-MUC-SEN-T2-H,510,2023-05-27,647,0
LH,LH-MXP-BUS,547,2023-05-27,321,26
LH,LH-NUE-BUS,564,2023-05-27,0,0
LH,LH-NUE-SEN,565,2023-05-27,0,0
LH,LH-STR-BUS,566,2023-05-27,0,0
LH,LH-STR-SEN,567,2023-05-27,0,0
LH,LH-TXL-BUS,548,2023-05-27,0,0
LH,LH-TXL-SEN,549,2023-05-27,0,0
LH,LH-ATH-BUS,528,2023-05-28,467,49
LH,LH-BER-BUS,576,2023-05-28,555,173
LH,LH-BER-SEN,577,2023-05-28,0,0
LH,LH-BOS-BUS,529,2023-05-28,224,54
LH,LH-BOS-FCL,530,2023-05-28,9,0
LH,LH-BRE-BUS,550,2023-05-28,0,0
LH,LH-BRE-SEN,551,2023-05-28,0,0
LH,LH-CDG-BUS,531,2023-05-28,148,52
LH,LH-CDG-SEN,532,2023-05-28,99,0
LH,LH-CGN-BUS,552,2023-05-28,0,0
LH,LH-CGN-SEN,553,2023-05-28,0,0
LH,LH-DEL-BUS,533,2023-05-28,0,0
LH,LH-DEL-SEN,534,2023-05-28,0,0
LH,LH-DRS-BUS,558,2023-05-28,0,0
LH,LH-DRS-SEN,559,2023-05-28,0,0
LH,LH-DTW-BUS,535,2023-05-28,168,32
LH,LH-DTW-SEN,536,2023-05-28,0,0
LH,LH-DUS-BUS,560,2023-05-28,267,81
LH,LH-DUS-SEN,561,2023-05-28,178,0
LH,LH-DXB-BUS,537,2023-05-28,80,1
LH,LH-DXB-SEN,538,2023-05-28,26,0
LH,LH-EWR-BUS,539,2023-05-28,165,20
LH,LH-EWR-SEN,540,2023-05-28,90,0
LH,LH-FRA-BUS-A,517,2023-05-28,1436,185
LH,LH-FRA-BUS-A-WEST,518,2023-05-28,336,105
LH,LH-FRA-BUS-B-OST,519,2023-05-28,812,88
LH,LH-FRA-BUS-B-WEST,508,2023-05-28,815,139
LH,LH-FRA-BUS-C14-C15,520,2023-05-28,186,23
LH,LH-FRA-BUS-C16,521,2023-05-28,0,0
LH,LH-FRA-BUS-Z,522,2023-05-28,1243,204
LH,LH-FRA-FCL-A,572,2023-05-28,61,20
LH,LH-FRA-FCL-B,573,2023-05-28,36,4
LH,LH-FRA-FCL-TERMINAL,571,2023-05-28,140,13
LH,LH-FRA-PANORAMA,527,2023-05-28,609,126
LH,LH-FRA-SEN-A,524,2023-05-28,893,176
LH,LH-FRA-SEN-B,525,2023-05-28,627,197
LH,LH-FRA-SEN-C,526,2023-05-28,20,0
LH,LH-FRA-SEN-Z,523,2023-05-28,416,0
LH,LH-FRA-WELCOME,574,2023-05-28,47,0
LH,LH-HAJ-BUS,554,2023-05-28,65,12
LH,LH-HAJ-SEN,555,2023-05-28,33,0
LH,LH-HAM-BUS,556,2023-05-28,267,41
LH,LH-HAM-SEN,557,2023-05-28,192,0
LH,LH-IAD-BUS,541,2023-05-28,244,49
LH,LH-IAD-SEN,542,2023-05-28,98,0
LH,LH-JFK-BUS,543,2023-05-28,326,37
LH,LH-JFK-FCL,568,2023-05-28,37,0
LH,LH-JFK-SEN,544,2023-05-28,73,0
LH,LH-LEJ-BUS,562,2023-05-28,0,0
LH,LH-LEJ-SEN,563,2023-05-28,0,0
LH,LH-LHR-BUS,545,2023-05-28,831,128
LH,LH-LHR-SEN,546,2023-05-28,761,0
LH,LH-MUC-BUS-SAT-K,513,2023-05-28,615,185
LH,LH-MUC-BUS-SAT-L,515,2023-05-28,303,86
LH,LH-MUC-BUS-T2-G,505,2023-05-28,1091,277
LH,LH-MUC-BUS-T2-H,511,2023-05-28,563,185
LH,LH-MUC-DELIGHTS TO GO,516,2023-05-28,0,0
LH,LH-MUC-FCL-SAT,570,2023-05-28,95,4
LH,LH-MUC-FCL-T2,569,2023-05-28,95,65
LH,LH-MUC-SEN CAFE,504,2023-05-28,0,0
LH,LH-MUC-SEN-SAT-K,512,2023-05-28,606,0
LH,LH-MUC-SEN-SAT-L,514,2023-05-28,209,0
LH,LH-MUC-SEN-T2,509,2023-05-28,347,116
LH,LH-MUC-SEN-T2-G,506,2023-05-28,554,0
LH,LH-MUC-SEN-T2-H,510,2023-05-28,479,0
LH,LH-MXP-BUS,547,2023-05-28,477,49
LH,LH-NUE-BUS,564,2023-05-28,0,0
LH,LH-NUE-SEN,565,2023-05-28,0,0
LH,LH-STR-BUS,566,2023-05-28,0,0
LH,LH-STR-SEN,567,2023-05-28,0,0
LH,LH-TXL-BUS,548,2023-05-28,0,0
LH,LH-TXL-SEN,549,2023-05-28,0,0
LH,LH-ATH-BUS,528,2023-05-29,552,46
LH,LH-BER-BUS,576,2023-05-29,815,216
LH,LH-BER-SEN,577,2023-05-29,0,0
LH,LH-BOS-BUS,529,2023-05-29,227,50
LH,LH-BOS-FCL,530,2023-05-29,12,0
LH,LH-BRE-BUS,550,2023-05-29,0,0
LH,LH-BRE-SEN,551,2023-05-29,0,0
LH,LH-CDG-BUS,531,2023-05-29,202,53
LH,LH-CDG-SEN,532,2023-05-29,124,0
LH,LH-CGN-BUS,552,2023-05-29,0,0
LH,LH-CGN-SEN,553,2023-05-29,0,0
LH,LH-DEL-BUS,533,2023-05-29,0,0
LH,LH-DEL-SEN,534,2023-05-29,0,0
LH,LH-DRS-BUS,558,2023-05-29,0,0
LH,LH-DRS-SEN,559,2023-05-29,0,0
LH,LH-DTW-BUS,535,2023-05-29,280,80
LH,LH-DTW-SEN,536,2023-05-29,1,0
LH,LH-DUS-BUS,560,2023-05-29,345,78
LH,LH-DUS-SEN,561,2023-05-29,296,0
LH,LH-DXB-BUS,537,2023-05-29,69,3
LH,LH-DXB-SEN,538,2023-05-29,27,0
LH,LH-EWR-BUS,539,2023-05-29,172,13
LH,LH-EWR-SEN,540,2023-05-29,86,0
LH,LH-FRA-BUS-A,517,2023-05-29,1434,192
LH,LH-FRA-BUS-A-WEST,518,2023-05-29,428,103
LH,LH-FRA-BUS-B-OST,519,2023-05-29,621,83
LH,LH-FRA-BUS-B-WEST,508,2023-05-29,841,162
LH,LH-FRA-BUS-C14-C15,520,2023-05-29,151,18
LH,LH-FRA-BUS-C16,521,2023-05-29,0,0
LH,LH-FRA-BUS-Z,522,2023-05-29,855,245
LH,LH-FRA-FCL-A,572,2023-05-29,92,28
LH,LH-FRA-FCL-B,573,2023-05-29,39,3
LH,LH-FRA-FCL-TERMINAL,571,2023-05-29,146,16
LH,LH-FRA-PANORAMA,527,2023-05-29,684,167
LH,LH-FRA-SEN-A,524,2023-05-29,1282,223
LH,LH-FRA-SEN-B,525,2023-05-29,550,203
LH,LH-FRA-SEN-C,526,2023-05-29,17,0
LH,LH-FRA-SEN-Z,523,2023-05-29,871,0
LH,LH-FRA-WELCOME,574,2023-05-29,45,5
LH,LH-HAJ-BUS,554,2023-05-29,103,13
LH,LH-HAJ-SEN,555,2023-05-29,75,0
LH,LH-HAM-BUS,556,2023-05-29,450,58
LH,LH-HAM-SEN,557,2023-05-29,441,0
LH,LH-IAD-BUS,541,2023-05-29,283,63
LH,LH-IAD-SEN,542,2023-05-29,143,0
LH,LH-JFK-BUS,543,2023-05-29,320,32
LH,LH-JFK-FCL,568,2023-05-29,40,0
LH,LH-JFK-SEN,544,2023-05-29,120,0
LH,LH-LEJ-BUS,562,2023-05-29,0,0
LH,LH-LEJ-SEN,563,2023-05-29,0,0
LH,LH-LHR-BUS,545,2023-05-29,793,166
LH,LH-LHR-SEN,546,2023-05-29,821,0
LH,LH-MUC-BUS-SAT-K,513,2023-05-29,920,224
LH,LH-MUC-BUS-SAT-L,515,2023-05-29,354,61
LH,LH-MUC-BUS-T2-G,505,2023-05-29,1202,312
LH,LH-MUC-BUS-T2-H,511,2023-05-29,486,147
LH,LH-MUC-DELIGHTS TO GO,516,2023-05-29,0,0
LH,LH-MUC-FCL-SAT,570,2023-05-29,96,4
LH,LH-MUC-FCL-T2,569,2023-05-29,123,60
LH,LH-MUC-SEN CAFE,504,2023-05-29,104,10
LH,LH-MUC-SEN-SAT-K,512,2023-05-29,409,0
LH,LH-MUC-SEN-SAT-L,514,2023-05-29,308,0
LH,LH-MUC-SEN-T2,509,2023-05-29,395,70
LH,LH-MUC-SEN-T2-G,506,2023-05-29,697,0
LH,LH-MUC-SEN-T2-H,510,2023-05-29,486,0
LH,LH-MXP-BUS,547,2023-05-29,591,62
LH,LH-NUE-BUS,564,2023-05-29,0,0
LH,LH-NUE-SEN,565,2023-05-29,0,0
LH,LH-STR-BUS,566,2023-05-29,0,0
LH,LH-STR-SEN,567,2023-05-29,0,0
LH,LH-TXL-BUS,548,2023-05-29,0,0
LH,LH-TXL-SEN,549,2023-05-29,0,0
LH,LH-ATH-BUS,528,2023-05-30,508,38
LH,LH-BER-BUS,576,2023-05-30,967,210
LH,LH-BER-SEN,577,2023-05-30,0,0
LH,LH-BOS-BUS,529,2023-05-30,212,52
LH,LH-BOS-FCL,530,2023-05-30,13,0
LH,LH-BRE-BUS,550,2023-05-30,0,0
LH,LH-BRE-SEN,551,2023-05-30,0,0
LH,LH-CDG-BUS,531,2023-05-30,156,49
LH,LH-CDG-SEN,532,2023-05-30,113,0
LH,LH-CGN-BUS,552,2023-05-30,0,0
LH,LH-CGN-SEN,553,2023-05-30,0,0
LH,LH-DEL-BUS,533,2023-05-30,0,0
LH,LH-DEL-SEN,534,2023-05-30,0,0
LH,LH-DRS-BUS,558,2023-05-30,0,0
LH,LH-DRS-SEN,559,2023-05-30,0,0
LH,LH-DTW-BUS,535,2023-05-30,257,82
LH,LH-DTW-SEN,536,2023-05-30,2,0
LH,LH-DUS-BUS,560,2023-05-30,663,191
LH,LH-DUS-SEN,561,2023-05-30,495,0
LH,LH-DXB-BUS,537,2023-05-30,78,2
LH,LH-DXB-SEN,538,2023-05-30,28,0
LH,LH-EWR-BUS,539,2023-05-30,196,26
LH,LH-EWR-SEN,540,2023-05-30,103,0
LH,LH-FRA-BUS-A,517,2023-05-30,1795,364
LH,LH-FRA-BUS-A-WEST,518,2023-05-30,549,148
LH,LH-FRA-BUS-B-OST,519,2023-05-30,762,178
LH,LH-FRA-BUS-B-WEST,508,2023-05-30,901,159
LH,LH-FRA-BUS-C14-C15,520,2023-05-30,127,18
LH,LH-FRA-BUS-C16,521,2023-05-30,0,0
LH,LH-FRA-BUS-Z,522,2023-05-30,929,191
LH,LH-FRA-FCL-A,572,2023-05-30,107,47
LH,LH-FRA-FCL-B,573,2023-05-30,46,2
LH,LH-FRA-FCL-TERMINAL,571,2023-05-30,252,20
LH,LH-FRA-PANORAMA,527,2023-05-30,811,217
LH,LH-FRA-SEN-A,524,2023-05-30,1535,322
LH,LH-FRA-SEN-B,525,2023-05-30,630,239
LH,LH-FRA-SEN-C,526,2023-05-30,21,0
LH,LH-FRA-SEN-Z,523,2023-05-30,665,0
LH,LH-FRA-WELCOME,574,2023-05-30,35,5
LH,LH-HAJ-BUS,554,2023-05-30,168,40
LH,LH-HAJ-SEN,555,2023-05-30,111,0
LH,LH-HAM-BUS,556,2023-05-30,714,112
LH,LH-HAM-SEN,557,2023-05-30,625,0
LH,LH-IAD-BUS,541,2023-05-30,209,39
LH,LH-IAD-SEN,542,2023-05-30,115,0
LH,LH-JFK-BUS,543,2023-05-30,269,18
LH,LH-JFK-FCL,568,2023-05-30,28,0
LH,LH-JFK-SEN,544,2023-05-30,84,0
LH,LH-LEJ-BUS,562,2023-05-30,0,0
LH,LH-LEJ-SEN,563,2023-05-30,0,0
LH,LH-LHR-BUS,545,2023-05-30,771,138
LH,LH-LHR-SEN,546,2023-05-30,631,0
LH,LH-MUC-BUS-SAT-K,513,2023-05-30,733,232
LH,LH-MUC-BUS-SAT-L,515,2023-05-30,368,85
LH,LH-MUC-BUS-T2-G,505,2023-05-30,1562,423
LH,LH-MUC-BUS-T2-H,511,2023-05-30,620,153
LH,LH-MUC-DELIGHTS TO GO,516,2023-05-30,0,0
LH,LH-MUC-FCL-SAT,570,2023-05-30,109,6
LH,LH-MUC-FCL-T2,569,2023-05-30,199,137
LH,LH-MUC-SEN CAFE,504,2023-05-30,195,18
LH,LH-MUC-SEN-SAT-K,512,2023-05-30,649,0
LH,LH-MUC-SEN-SAT-L,514,2023-05-30,253,0
LH,LH-MUC-SEN-T2,509,2023-05-30,441,138
LH,LH-MUC-SEN-T2-G,506,2023-05-30,720,0
LH,LH-MUC-SEN-T2-H,510,2023-05-30,461,0
LH,LH-MXP-BUS,547,2023-05-30,472,57
LH,LH-NUE-BUS,564,2023-05-30,0,0
LH,LH-NUE-SEN,565,2023-05-30,0,0
LH,LH-STR-BUS,566,2023-05-30,0,0
LH,LH-STR-SEN,567,2023-05-30,0,0
LH,LH-TXL-BUS,548,2023-05-30,0,0
LH,LH-TXL-SEN,549,2023-05-30,0,0
LH,LH-ATH-BUS,528,2023-05-31,516,52
LH,LH-BER-BUS,576,2023-05-31,873,214
LH,LH-BER-SEN,577,2023-05-31,0,0
LH,LH-BOS-BUS,529,2023-05-31,183,57
LH,LH-BOS-FCL,530,2023-05-31,14,0
LH,LH-BRE-BUS,550,2023-05-31,0,0
LH,LH-BRE-SEN,551,2023-05-31,0,0
LH,LH-CDG-BUS,531,2023-05-31,202,57
LH,LH-CDG-SEN,532,2023-05-31,131,0
LH,LH-CGN-BUS,552,2023-05-31,0,0
LH,LH-CGN-SEN,553,2023-05-31,0,0
LH,LH-DEL-BUS,533,2023-05-31,0,0
LH,LH-DEL-SEN,534,2023-05-31,0,0
LH,LH-DRS-BUS,558,2023-05-31,0,0
LH,LH-DRS-SEN,559,2023-05-31,0,0
LH,LH-DTW-BUS,535,2023-05-31,259,91
LH,LH-DTW-SEN,536,2023-05-31,7,0
LH,LH-DUS-BUS,560,2023-05-31,566,164
LH,LH-DUS-SEN,561,2023-05-31,456,0
LH,LH-DXB-BUS,537,2023-05-31,53,4
LH,LH-DXB-SEN,538,2023-05-31,36,0
LH,LH-EWR-BUS,539,2023-05-31,164,19
LH,LH-EWR-SEN,540,2023-05-31,73,0
LH,LH-FRA-BUS-A,517,2023-05-31,1538,329
LH,LH-FRA-BUS-A-WEST,518,2023-05-31,481,145
LH,LH-FRA-BUS-B-OST,519,2023-05-31,643,75
LH,LH-FRA-BUS-B-WEST,508,2023-05-31,795,109
LH,LH-FRA-BUS-C14-C15,520,2023-05-31,191,36
LH,LH-FRA-BUS-C16,521,2023-05-31,0,0
LH,LH-FRA-BUS-Z,522,2023-05-31,874,144
LH,LH-FRA-FCL-A,572,2023-05-31,169,61
LH,LH-FRA-FCL-B,573,2023-05-31,38,6
LH,LH-FRA-FCL-TERMINAL,571,2023-05-31,190,15
LH,LH-FRA-PANORAMA,527,2023-05-31,721,117
LH,LH-FRA-SEN-A,524,2023-05-31,1496,438
LH,LH-FRA-SEN-B,525,2023-05-31,526,229
LH,LH-FRA-SEN-C,526,2023-05-31,6,0
LH,LH-FRA-SEN-Z,523,2023-05-31,620,0
LH,LH-FRA-WELCOME,574,2023-05-31,33,11
LH,LH-HAJ-BUS,554,2023-05-31,127,42
LH,LH-HAJ-SEN,555,2023-05-31,98,0
LH,LH-HAM-BUS,556,2023-05-31,554,111
LH,LH-HAM-SEN,557,2023-05-31,518,0
LH,LH-IAD-BUS,541,2023-05-31,241,56
LH,LH-IAD-SEN,542,2023-05-31,59,0
LH,LH-JFK-BUS,543,2023-05-31,301,40
LH,LH-JFK-FCL,568,2023-05-31,17,0
LH,LH-JFK-SEN,544,2023-05-31,53,0
LH,LH-LEJ-BUS,562,2023-05-31,0,0
LH,LH-LEJ-SEN,563,2023-05-31,0,0
LH,LH-LHR-BUS,545,2023-05-31,681,158
LH,LH-LHR-SEN,546,2023-05-31,684,0
LH,LH-MUC-BUS-SAT-K,513,2023-05-31,757,209
LH,LH-MUC-BUS-SAT-L,515,2023-05-31,274,59
LH,LH-MUC-BUS-T2-G,505,2023-05-31,1272,368
LH,LH-MUC-BUS-T2-H,511,2023-05-31,486,162
LH,LH-MUC-DELIGHTS TO GO,516,2023-05-31,0,0
LH,LH-MUC-FCL-SAT,570,2023-05-31,80,2
LH,LH-MUC-FCL-T2,569,2023-05-31,142,106
LH,LH-MUC-SEN CAFE,504,2023-05-31,193,26
LH,LH-MUC-SEN-SAT-K,512,2023-05-31,589,0
LH,LH-MUC-SEN-SAT-L,514,2023-05-31,150,0
LH,LH-MUC-SEN-T2,509,2023-05-31,376,72
LH,LH-MUC-SEN-T2-G,506,2023-05-31,672,0
LH,LH-MUC-SEN-T2-H,510,2023-05-31,451,0
LH,LH-MXP-BUS,547,2023-05-31,471,35
LH,LH-NUE-BUS,564,2023-05-31,0,0
LH,LH-NUE-SEN,565,2023-05-31,0,0
LH,LH-STR-BUS,566,2023-05-31,0,0
LH,LH-STR-SEN,567,2023-05-31,0,0
LH,LH-TXL-BUS,548,2023-05-31,0,0
LH,LH-TXL-SEN,549,2023-05-31,0,0
LH,LH-ATH-BUS,528,2023-06-01,424,37
LH,LH-BER-BUS,576,2023-06-01,1044,258
LH,LH-BER-SEN,577,2023-06-01,0,0
LH,LH-BOS-BUS,529,2023-06-01,283,88
LH,LH-BOS-FCL,530,2023-06-01,26,0
LH,LH-BRE-BUS,550,2023-06-01,0,0
LH,LH-BRE-SEN,551,2023-06-01,0,0
LH,LH-CDG-BUS,531,2023-06-01,161,62
LH,LH-CDG-SEN,532,2023-06-01,162,0
LH,LH-CGN-BUS,552,2023-06-01,0,0
LH,LH-CGN-SEN,553,2023-06-01,0,0
LH,LH-DEL-BUS,533,2023-06-01,0,0
LH,LH-DEL-SEN,534,2023-06-01,0,0
LH,LH-DRS-BUS,558,2023-06-01,0,0
LH,LH-DRS-SEN,559,2023-06-01,0,0
LH,LH-DTW-BUS,535,2023-06-01,432,114
LH,LH-DTW-SEN,536,2023-06-01,4,0
LH,LH-DUS-BUS,560,2023-06-01,736,274
LH,LH-DUS-SEN,561,2023-06-01,540,0
LH,LH-DXB-BUS,537,2023-06-01,63,6
LH,LH-DXB-SEN,538,2023-06-01,75,0
LH,LH-EWR-BUS,539,2023-06-01,171,19
LH,LH-EWR-SEN,540,2023-06-01,73,0
LH,LH-FRA-BUS-A,517,2023-06-01,1909,492
LH,LH-FRA-BUS-A-WEST,518,2023-06-01,481,163
LH,LH-FRA-BUS-B-OST,519,2023-06-01,644,70
LH,LH-FRA-BUS-B-WEST,508,2023-06-01,829,103
LH,LH-FRA-BUS-C14-C15,520,2023-06-01,129,14
LH,LH-FRA-BUS-C16,521,2023-06-01,0,0
LH,LH-FRA-BUS-Z,522,2023-06-01,1190,196
LH,LH-FRA-FCL-A,572,2023-06-01,117,55
LH,LH-FRA-FCL-B,573,2023-06-01,22,5
LH,LH-FRA-FCL-TERMINAL,571,2023-06-01,247,27
LH,LH-FRA-PANORAMA,527,2023-06-01,787,108
LH,LH-FRA-SEN-A,524,2023-06-01,1550,189
LH,LH-FRA-SEN-B,525,2023-06-01,546,119
LH,LH-FRA-SEN-C,526,2023-06-01,10,0
LH,LH-FRA-SEN-Z,523,2023-06-01,296,0
LH,LH-FRA-WELCOME,574,2023-06-01,44,8
LH,LH-HAJ-BUS,554,2023-06-01,156,41
LH,LH-HAJ-SEN,555,2023-06-01,128,0
LH,LH-HAM-BUS,556,2023-06-01,590,116
LH,LH-HAM-SEN,557,2023-06-01,486,0
LH,LH-IAD-BUS,541,2023-06-01,329,85
LH,LH-IAD-SEN,542,2023-06-01,139,0
LH,LH-JFK-BUS,543,2023-06-01,358,61
LH,LH-JFK-FCL,568,2023-06-01,40,0
LH,LH-JFK-SEN,544,2023-06-01,108,0
LH,LH-LEJ-BUS,562,2023-06-01,0,0
LH,LH-LEJ-SEN,563,2023-06-01,0,0
LH,LH-LHR-BUS,545,2023-06-01,728,117
LH,LH-LHR-SEN,546,2023-06-01,775,0
LH,LH-MUC-BUS-SAT-K,513,2023-06-01,679,165
LH,LH-MUC-BUS-SAT-L,515,2023-06-01,317,71
LH,LH-MUC-BUS-T2-G,505,2023-06-01,1472,522
LH,LH-MUC-BUS-T2-H,511,2023-06-01,517,135
LH,LH-MUC-DELIGHTS TO GO,516,2023-06-01,0,0
LH,LH-MUC-FCL-SAT,570,2023-06-01,90,9
LH,LH-MUC-FCL-T2,569,2023-06-01,163,88
LH,LH-MUC-SEN CAFE,504,2023-06-01,150,30
LH,LH-MUC-SEN-SAT-K,512,2023-06-01,656,0
LH,LH-MUC-SEN-SAT-L,514,2023-06-01,200,0
LH,LH-MUC-SEN-T2,509,2023-06-01,389,105
LH,LH-MUC-SEN-T2-G,506,2023-06-01,712,0
LH,LH-MUC-SEN-T2-H,510,2023-06-01,415,0
LH,LH-MXP-BUS,547,2023-06-01,552,45
LH,LH-NUE-BUS,564,2023-06-01,0,0
LH,LH-NUE-SEN,565,2023-06-01,0,0
LH,LH-STR-BUS,566,2023-06-01,0,0
LH,LH-STR-SEN,567,2023-06-01,0,0
LH,LH-TXL-BUS,548,2023-06-01,0,0
LH,LH-TXL-SEN,549,2023-06-01,0,0
LH,LH-ATH-BUS,528,2023-06-02,501,54
LH,LH-BER-BUS,576,2023-06-02,933,165
LH,LH-BER-SEN,577,2023-06-02,0,0
LH,LH-BOS-BUS,529,2023-06-02,307,70
LH,LH-BOS-FCL,530,2023-06-02,20,0
LH,LH-BRE-BUS,550,2023-06-02,0,0
LH,LH-BRE-SEN,551,2023-06-02,0,0
LH,LH-CDG-BUS,531,2023-06-02,199,69
LH,LH-CDG-SEN,532,2023-06-02,191,0
LH,LH-CGN-BUS,552,2023-06-02,0,0
LH,LH-CGN-SEN,553,2023-06-02,0,0
LH,LH-DEL-BUS,533,2023-06-02,0,0
LH,LH-DEL-SEN,534,2023-06-02,0,0
LH,LH-DRS-BUS,558,2023-06-02,0,0
LH,LH-DRS-SEN,559,2023-06-02,0,0
LH,LH-DTW-BUS,535,2023-06-02,288,97
LH,LH-DTW-SEN,536,2023-06-02,6,0
LH,LH-DUS-BUS,560,2023-06-02,400,124
LH,LH-DUS-SEN,561,2023-06-02,404,0
LH,LH-DXB-BUS,537,2023-06-02,28,7
LH,LH-DXB-SEN,538,2023-06-02,24,0
LH,LH-EWR-BUS,539,2023-06-02,140,19
LH,LH-EWR-SEN,540,2023-06-02,111,0
LH,LH-FRA-BUS-A,517,2023-06-02,1774,539
LH,LH-FRA-BUS-A-WEST,518,2023-06-02,572,153
LH,LH-FRA-BUS-B-OST,519,2023-06-02,705,162
LH,LH-FRA-BUS-B-WEST,508,2023-06-02,900,116
LH,LH-FRA-BUS-C14-C15,520,2023-06-02,264,46
LH,LH-FRA-BUS-C16,521,2023-06-02,0,0
LH,LH-FRA-BUS-Z,522,2023-06-02,890,174
LH,LH-FRA-FCL-A,572,2023-06-02,128,43
LH,LH-FRA-FCL-B,573,2023-06-02,37,6
LH,LH-FRA-FCL-TERMINAL,571,2023-06-02,205,27
LH,LH-FRA-PANORAMA,527,2023-06-02,776,135
LH,LH-FRA-SEN-A,524,2023-06-02,1589,291
LH,LH-FRA-SEN-B,525,2023-06-02,603,119
LH,LH-FRA-SEN-C,526,2023-06-02,26,0
LH,LH-FRA-SEN-Z,523,2023-06-02,790,0
LH,LH-FRA-WELCOME,574,2023-06-02,72,5
LH,LH-HAJ-BUS,554,2023-06-02,104,29
LH,LH-HAJ-SEN,555,2023-06-02,85,0
LH,LH-HAM-BUS,556,2023-06-02,497,130
LH,LH-HAM-SEN,557,2023-06-02,414,0
LH,LH-IAD-BUS,541,2023-06-02,342,137
LH,LH-IAD-SEN,542,2023-06-02,154,0
LH,LH-JFK-BUS,543,2023-06-02,368,44
LH,LH-JFK-FCL,568,2023-06-02,30,0
LH,LH-JFK-SEN,544,2023-06-02,74,0
LH,LH-LEJ-BUS,562,2023-06-02,0,0
LH,LH-LEJ-SEN,563,2023-06-02,0,0
LH,LH-LHR-BUS,545,2023-06-02,699,205
LH,LH-LHR-SEN,546,2023-06-02,761,0
LH,LH-MUC-BUS-SAT-K,513,2023-06-02,712,267
LH,LH-MUC-BUS-SAT-L,515,2023-06-02,323,62
LH,LH-MUC-BUS-T2-G,505,2023-06-02,1417,589
LH,LH-MUC-BUS-T2-H,511,2023-06-02,503,185
LH,LH-MUC-DELIGHTS TO GO,516,2023-06-02,0,0
LH,LH-MUC-FCL-SAT,570,2023-06-02,87,11
LH,LH-MUC-FCL-T2,569,2023-06-02,158,74
LH,LH-MUC-SEN CAFE,504,2023-06-02,148,59
LH,LH-MUC-SEN-SAT-K,512,2023-06-02,681,0
LH,LH-MUC-SEN-SAT-L,514,2023-06-02,191,0
LH,LH-MUC-SEN-T2,509,2023-06-02,424,100
LH,LH-MUC-SEN-T2-G,506,2023-06-02,719,0
LH,LH-MUC-SEN-T2-H,510,2023-06-02,484,0
LH,LH-MXP-BUS,547,2023-06-02,408,39
LH,LH-NUE-BUS,564,2023-06-02,0,0
LH,LH-NUE-SEN,565,2023-06-02,0,0
LH,LH-STR-BUS,566,2023-06-02,0,0
LH,LH-STR-SEN,567,2023-06-02,0,0
LH,LH-TXL-BUS,548,2023-06-02,0,0
LH,LH-TXL-SEN,549,2023-06-02,0,0
LH,LH-ATH-BUS,528,2023-06-03,476,47
LH,LH-BER-BUS,576,2023-06-03,547,58
LH,LH-BER-SEN,577,2023-06-03,0,0
LH,LH-BOS-BUS,529,2023-06-03,286,87
LH,LH-BOS-FCL,530,2023-06-03,13,0
LH,LH-BRE-BUS,550,2023-06-03,0,0
LH,LH-BRE-SEN,551,2023-06-03,0,0
LH,LH-CDG-BUS,531,2023-06-03,187,51
LH,LH-CDG-SEN,532,2023-06-03,136,0
LH,LH-CGN-BUS,552,2023-06-03,0,0
LH,LH-CGN-SEN,553,2023-06-03,0,0
LH,LH-DEL-BUS,533,2023-06-03,0,0
LH,LH-DEL-SEN,534,2023-06-03,0,0
LH,LH-DRS-BUS,558,2023-06-03,0,0
LH,LH-DRS-SEN,559,2023-06-03,0,0
LH,LH-DTW-BUS,535,2023-06-03,216,97
LH,LH-DTW-SEN,536,2023-06-03,2,0
LH,LH-DUS-BUS,560,2023-06-03,214,68
LH,LH-DUS-SEN,561,2023-06-03,159,0
LH,LH-DXB-BUS,537,2023-06-03,57,4
LH,LH-DXB-SEN,538,2023-06-03,40,0
LH,LH-EWR-BUS,539,2023-06-03,174,40
LH,LH-EWR-SEN,540,2023-06-03,78,0
LH,LH-FRA-BUS-A,517,2023-06-03,1493,189
LH,LH-FRA-BUS-A-WEST,518,2023-06-03,465,116
LH,LH-FRA-BUS-B-OST,519,2023-06-03,775,143
LH,LH-FRA-BUS-B-WEST,508,2023-06-03,928,137
LH,LH-FRA-BUS-C14-C15,520,2023-06-03,207,31
LH,LH-FRA-BUS-C16,521,2023-06-03,0,0
LH,LH-FRA-BUS-Z,522,2023-06-03,933,167
LH,LH-FRA-FCL-A,572,2023-06-03,79,27
LH,LH-FRA-FCL-B,573,2023-06-03,25,3
LH,LH-FRA-FCL-TERMINAL,571,2023-06-03,165,26
LH,LH-FRA-PANORAMA,527,2023-06-03,708,113
LH,LH-FRA-SEN-A,524,2023-06-03,1182,289
LH,LH-FRA-SEN-B,525,2023-06-03,589,174
LH,LH-FRA-SEN-C,526,2023-06-03,12,0
LH,LH-FRA-SEN-Z,523,2023-06-03,833,0
LH,LH-FRA-WELCOME,574,2023-06-03,45,5
LH,LH-HAJ-BUS,554,2023-06-03,79,15
LH,LH-HAJ-SEN,555,2023-06-03,43,0
LH,LH-HAM-BUS,556,2023-06-03,281,60
LH,LH-HAM-SEN,557,2023-06-03,200,0
LH,LH-IAD-BUS,541,2023-06-03,283,77
LH,LH-IAD-SEN,542,2023-06-03,148,0
LH,LH-JFK-BUS,543,2023-06-03,383,40
LH,LH-JFK-FCL,568,2023-06-03,24,0
LH,LH-JFK-SEN,544,2023-06-03,103,0
LH,LH-LEJ-BUS,562,2023-06-03,0,0
LH,LH-LEJ-SEN,563,2023-06-03,0,0
LH,LH-LHR-BUS,545,2023-06-03,690,199
LH,LH-LHR-SEN,546,2023-06-03,464,0
LH,LH-MUC-BUS-SAT-K,513,2023-06-03,607,225
LH,LH-MUC-BUS-SAT-L,515,2023-06-03,357,78
LH,LH-MUC-BUS-T2-G,505,2023-06-03,1056,480
LH,LH-MUC-BUS-T2-H,511,2023-06-03,895,248
LH,LH-MUC-DELIGHTS TO GO,516,2023-06-03,0,0
LH,LH-MUC-FCL-SAT,570,2023-06-03,91,2
LH,LH-MUC-FCL-T2,569,2023-06-03,114,24
LH,LH-MUC-SEN CAFE,504,2023-06-03,0,0
LH,LH-MUC-SEN-SAT-K,512,2023-06-03,535,0
LH,LH-MUC-SEN-SAT-L,514,2023-06-03,211,0
LH,LH-MUC-SEN-T2,509,2023-06-03,384,132
LH,LH-MUC-SEN-T2-G,506,2023-06-03,572,0
LH,LH-MUC-SEN-T2-H,510,2023-06-03,200,0
LH,LH-MXP-BUS,547,2023-06-03,462,57
LH,LH-NUE-BUS,564,2023-06-03,0,0
LH,LH-NUE-SEN,565,2023-06-03,0,0
LH,LH-STR-BUS,566,2023-06-03,0,0
LH,LH-STR-SEN,567,2023-06-03,0,0
LH,LH-TXL-BUS,548,2023-06-03,0,0
LH,LH-TXL-SEN,549,2023-06-03,0,0
LH,LH-ATH-BUS,528,2023-06-04,543,49
LH,LH-BER-BUS,576,2023-06-04,1182,125
LH,LH-BER-SEN,577,2023-06-04,0,0
LH,LH-BOS-BUS,529,2023-06-04,296,140
LH,LH-BOS-FCL,530,2023-06-04,13,0
LH,LH-BRE-BUS,550,2023-06-04,0,0
LH,LH-BRE-SEN,551,2023-06-04,0,0
LH,LH-CDG-BUS,531,2023-06-04,220,48
LH,LH-CDG-SEN,532,2023-06-04,193,0
LH,LH-CGN-BUS,552,2023-06-04,0,0
LH,LH-CGN-SEN,553,2023-06-04,0,0
LH,LH-DEL-BUS,533,2023-06-04,0,0
LH,LH-DEL-SEN,534,2023-06-04,0,0
LH,LH-DRS-BUS,558,2023-06-04,0,0
LH,LH-DRS-SEN,559,2023-06-04,0,0
LH,LH-DTW-BUS,535,2023-06-04,190,54
LH,LH-DTW-SEN,536,2023-06-04,3,0
LH,LH-DUS-BUS,560,2023-06-04,369,106
LH,LH-DUS-SEN,561,2023-06-04,298,0
LH,LH-DXB-BUS,537,2023-06-04,66,6
LH,LH-DXB-SEN,538,2023-06-04,41,0
LH,LH-EWR-BUS,539,2023-06-04,135,29
LH,LH-EWR-SEN,540,2023-06-04,111,0
LH,LH-FRA-BUS-A,517,2023-06-04,1442,267
LH,LH-FRA-BUS-A-WEST,518,2023-06-04,576,149
LH,LH-FRA-BUS-B-OST,519,2023-06-04,782,105
LH,LH-FRA-BUS-B-WEST,508,2023-06-04,998,107
LH,LH-FRA-BUS-C14-C15,520,2023-06-04,211,51
LH,LH-FRA-BUS-C16,521,2023-06-04,0,0
LH,LH-FRA-BUS-Z,522,2023-06-04,1098,170
LH,LH-FRA-FCL-A,572,2023-06-04,81,21
LH,LH-FRA-FCL-B,573,2023-06-04,57,11
LH,LH-FRA-FCL-TERMINAL,571,2023-06-04,207,19
LH,LH-FRA-PANORAMA,527,2023-06-04,697,110
LH,LH-FRA-SEN-A,524,2023-06-04,1359,188
LH,LH-FRA-SEN-B,525,2023-06-04,720,196
LH,LH-FRA-SEN-C,526,2023-06-04,10,0
LH,LH-FRA-SEN-Z,523,2023-06-04,1001,0
LH,LH-FRA-WELCOME,574,2023-06-04,45,11
LH,LH-HAJ-BUS,554,2023-06-04,142,31
LH,LH-HAJ-SEN,555,2023-06-04,97,0
LH,LH-HAM-BUS,556,2023-06-04,415,94
LH,LH-HAM-SEN,557,2023-06-04,403,0
LH,LH-IAD-BUS,541,2023-06-04,313,72
LH,LH-IAD-SEN,542,2023-06-04,165,0
LH,LH-JFK-BUS,543,2023-06-04,351,28
LH,LH-JFK-FCL,568,2023-06-04,28,0
LH,LH-JFK-SEN,544,2023-06-04,85,0
LH,LH-LEJ-BUS,562,2023-06-04,0,0
LH,LH-LEJ-SEN,563,2023-06-04,0,0
LH,LH-LHR-BUS,545,2023-06-04,919,177
LH,LH-LHR-SEN,546,2023-06-04,796,0
LH,LH-MUC-BUS-SAT-K,513,2023-06-04,615,239
LH,LH-MUC-BUS-SAT-L,515,2023-06-04,354,110
LH,LH-MUC-BUS-T2-G,505,2023-06-04,1116,550
LH,LH-MUC-BUS-T2-H,511,2023-06-04,623,276
LH,LH-MUC-DELIGHTS TO GO,516,2023-06-04,0,0
LH,LH-MUC-FCL-SAT,570,2023-06-04,89,2
LH,LH-MUC-FCL-T2,569,2023-06-04,113,56
LH,LH-MUC-SEN CAFE,504,2023-06-04,0,0
LH,LH-MUC-SEN-SAT-K,512,2023-06-04,570,0
LH,LH-MUC-SEN-SAT-L,514,2023-06-04,294,0
LH,LH-MUC-SEN-T2,509,2023-06-04,347,149
LH,LH-MUC-SEN-T2-G,506,2023-06-04,670,0
LH,LH-MUC-SEN-T2-H,510,2023-06-04,558,0
LH,LH-MXP-BUS,547,2023-06-04,345,32
LH,LH-NUE-BUS,564,2023-06-04,0,0
LH,LH-NUE-SEN,565,2023-06-04,0,0
LH,LH-STR-BUS,566,2023-06-04,0,0
LH,LH-STR-SEN,567,2023-06-04,0,0
LH,LH-TXL-BUS,548,2023-06-04,0,0
LH,LH-TXL-SEN,549,2023-06-04,0,0
LH,LH-ATH-BUS,528,2023-06-05,552,48
LH,LH-BER-BUS,576,2023-06-05,1043,124
LH,LH-BER-SEN,577,2023-06-05,0,0
LH,LH-BOS-BUS,529,2023-06-05,191,66
LH,LH-BOS-FCL,530,2023-06-05,11,0
LH,LH-BRE-BUS,550,2023-06-05,0,0
LH,LH-BRE-SEN,551,2023-06-05,0,0
LH,LH-CDG-BUS,531,2023-06-05,192,31
LH,LH-CDG-SEN,532,2023-06-05,131,0
LH,LH-CGN-BUS,552,2023-06-05,0,0
LH,LH-CGN-SEN,553,2023-06-05,0,0
LH,LH-DEL-BUS,533,2023-06-05,0,0
LH,LH-DEL-SEN,534,2023-06-05,0,0
LH,LH-DRS-BUS,558,2023-06-05,0,0
LH,LH-DRS-SEN,559,2023-06-05,0,0
LH,LH-DTW-BUS,535,2023-06-05,283,90
LH,LH-DTW-SEN,536,2023-06-05,2,0
LH,LH-DUS-BUS,560,2023-06-05,692,111
LH,LH-DUS-SEN,561,2023-06-05,492,0
LH,LH-DXB-BUS,537,2023-06-05,37,0
LH,LH-DXB-SEN,538,2023-06-05,20,0
LH,LH-EWR-BUS,539,2023-06-05,195,36
LH,LH-EWR-SEN,540,2023-06-05,123,0
LH,LH-FRA-BUS-A,517,2023-06-05,1718,323
LH,LH-FRA-BUS-A-WEST,518,2023-06-05,630,227
LH,LH-FRA-BUS-B-OST,519,2023-06-05,722,91
LH,LH-FRA-BUS-B-WEST,508,2023-06-05,1038,122
LH,LH-FRA-BUS-C14-C15,520,2023-06-05,209,40
LH,LH-FRA-BUS-C16,521,2023-06-05,0,0
LH,LH-FRA-BUS-Z,522,2023-06-05,994,169
LH,LH-FRA-FCL-A,572,2023-06-05,131,47
LH,LH-FRA-FCL-B,573,2023-06-05,47,4
LH,LH-FRA-FCL-TERMINAL,571,2023-06-05,241,19
LH,LH-FRA-PANORAMA,527,2023-06-05,913,167
LH,LH-FRA-SEN-A,524,2023-06-05,1850,432
LH,LH-FRA-SEN-B,525,2023-06-05,697,167
LH,LH-FRA-SEN-C,526,2023-06-05,11,0
LH,LH-FRA-SEN-Z,523,2023-06-05,874,0
LH,LH-FRA-WELCOME,574,2023-06-05,49,6
LH,LH-HAJ-BUS,554,2023-06-05,157,39
LH,LH-HAJ-SEN,555,2023-06-05,114,0
LH,LH-HAM-BUS,556,2023-06-05,637,176
LH,LH-HAM-SEN,557,2023-06-05,565,0
LH,LH-IAD-BUS,541,2023-06-05,34,5
LH,LH-IAD-SEN,542,2023-06-05,18,0
LH,LH-JFK-BUS,543,2023-06-05,360,41
LH,LH-JFK-FCL,568,2023-06-05,20,0
LH,LH-JFK-SEN,544,2023-06-05,103,0
LH,LH-LEJ-BUS,562,2023-06-05,0,0
LH,LH-LEJ-SEN,563,2023-06-05,0,0
LH,LH-LHR-BUS,545,2023-06-05,860,153
LH,LH-LHR-SEN,546,2023-06-05,700,0
LH,LH-MUC-BUS-SAT-K,513,2023-06-05,846,255
LH,LH-MUC-BUS-SAT-L,515,2023-06-05,274,79
LH,LH-MUC-BUS-T2-G,505,2023-06-05,1537,407
LH,LH-MUC-BUS-T2-H,511,2023-06-05,643,233
LH,LH-MUC-DELIGHTS TO GO,516,2023-06-05,0,0
LH,LH-MUC-FCL-SAT,570,2023-06-05,85,4
LH,LH-MUC-FCL-T2,569,2023-06-05,177,86
LH,LH-MUC-SEN CAFE,504,2023-06-05,100,15
LH,LH-MUC-SEN-SAT-K,512,2023-06-05,487,0
LH,LH-MUC-SEN-SAT-L,514,2023-06-05,225,0
LH,LH-MUC-SEN-T2,509,2023-06-05,503,155
LH,LH-MUC-SEN-T2-G,506,2023-06-05,845,0
LH,LH-MUC-SEN-T2-H,510,2023-06-05,567,0
LH,LH-MXP-BUS,547,2023-06-05,571,55
LH,LH-NUE-BUS,564,2023-06-05,0,0
LH,LH-NUE-SEN,565,2023-06-05,0,0
LH,LH-STR-BUS,566,2023-06-05,0,0
LH,LH-STR-SEN,567,2023-06-05,0,0
LH,LH-TXL-BUS,548,2023-06-05,0,0
LH,LH-TXL-SEN,549,2023-06-05,0,0
LH,LH-ATH-BUS,528,2023-06-06,425,49
LH,LH-BER-BUS,576,2023-06-06,966,126
LH,LH-BER-SEN,577,2023-06-06,0,0
LH,LH-BOS-BUS,529,2023-06-06,254,34
LH,LH-BOS-FCL,530,2023-06-06,18,0
LH,LH-BRE-BUS,550,2023-06-06,0,0
LH,LH-BRE-SEN,551,2023-06-06,0,0
LH,LH-CDG-BUS,531,2023-06-06,171,25
LH,LH-CDG-SEN,532,2023-06-06,139,0
LH,LH-CGN-BUS,552,2023-06-06,0,0
LH,LH-CGN-SEN,553,2023-06-06,0,0
LH,LH-DEL-BUS,533,2023-06-06,0,0
LH,LH-DEL-SEN,534,2023-06-06,0,0
LH,LH-DRS-BUS,558,2023-06-06,0,0
LH,LH-DRS-SEN,559,2023-06-06,0,0
LH,LH-DTW-BUS,535,2023-06-06,245,97
LH,LH-DTW-SEN,536,2023-06-06,4,0
LH,LH-DUS-BUS,560,2023-06-06,638,105
LH,LH-DUS-SEN,561,2023-06-06,410,0
LH,LH-DXB-BUS,537,2023-06-06,58,5
LH,LH-DXB-SEN,538,2023-06-06,62,0
LH,LH-EWR-BUS,539,2023-06-06,151,23
LH,LH-EWR-SEN,540,2023-06-06,97,0
LH,LH-FRA-BUS-A,517,2023-06-06,1553,282
LH,LH-FRA-BUS-A-WEST,518,2023-06-06,537,176
LH,LH-FRA-BUS-B-OST,519,2023-06-06,678,96
LH,LH-FRA-BUS-B-WEST,508,2023-06-06,869,91
LH,LH-FRA-BUS-C14-C15,520,2023-06-06,129,22
LH,LH-FRA-BUS-C16,521,2023-06-06,0,0
LH,LH-FRA-BUS-Z,522,2023-06-06,920,159
LH,LH-FRA-FCL-A,572,2023-06-06,106,51
LH,LH-FRA-FCL-B,573,2023-06-06,40,2
LH,LH-FRA-FCL-TERMINAL,571,2023-06-06,223,26
LH,LH-FRA-PANORAMA,527,2023-06-06,720,166
LH,LH-FRA-SEN-A,524,2023-06-06,1406,277
LH,LH-FRA-SEN-B,525,2023-06-06,601,117
LH,LH-FRA-SEN-C,526,2023-06-06,5,0
LH,LH-FRA-SEN-Z,523,2023-06-06,563,0
LH,LH-FRA-WELCOME,574,2023-06-06,41,15
LH,LH-HAJ-BUS,554,2023-06-06,131,40
LH,LH-HAJ-SEN,555,2023-06-06,82,0
LH,LH-HAM-BUS,556,2023-06-06,601,153
LH,LH-HAM-SEN,557,2023-06-06,485,0
LH,LH-IAD-BUS,541,2023-06-06,408,18
LH,LH-IAD-SEN,542,2023-06-06,152,0
LH,LH-JFK-BUS,543,2023-06-06,324,39
LH,LH-JFK-FCL,568,2023-06-06,26,0
LH,LH-JFK-SEN,544,2023-06-06,69,0
LH,LH-LEJ-BUS,562,2023-06-06,0,0
LH,LH-LEJ-SEN,563,2023-06-06,0,0
LH,LH-LHR-BUS,545,2023-06-06,830,125
LH,LH-LHR-SEN,546,2023-06-06,809,0
LH,LH-MUC-BUS-SAT-K,513,2023-06-06,662,246
LH,LH-MUC-BUS-SAT-L,515,2023-06-06,313,60
LH,LH-MUC-BUS-T2-G,505,2023-06-06,1188,328
LH,LH-MUC-BUS-T2-H,511,2023-06-06,535,251
LH,LH-MUC-DELIGHTS TO GO,516,2023-06-06,0,0
LH,LH-MUC-FCL-SAT,570,2023-06-06,83,8
LH,LH-MUC-FCL-T2,569,2023-06-06,148,56
LH,LH-MUC-SEN CAFE,504,2023-06-06,170,27
LH,LH-MUC-SEN-SAT-K,512,2023-06-06,559,0
LH,LH-MUC-SEN-SAT-L,514,2023-06-06,188,0
LH,LH-MUC-SEN-T2,509,2023-06-06,396,118
LH,LH-MUC-SEN-T2-G,506,2023-06-06,639,0
LH,LH-MUC-SEN-T2-H,510,2023-06-06,437,0
LH,LH-MXP-BUS,547,2023-06-06,443,61
LH,LH-NUE-BUS,564,2023-06-06,0,0
LH,LH-NUE-SEN,565,2023-06-06,0,0
LH,LH-STR-BUS,566,2023-06-06,0,0
LH,LH-STR-SEN,567,2023-06-06,0,0
LH,LH-TXL-BUS,548,2023-06-06,0,0
LH,LH-TXL-SEN,549,2023-06-06,0,0
LH,LH-ATH-BUS,528,2023-06-07,488,43
LH,LH-BER-BUS,576,2023-06-07,1265,212
LH,LH-BER-SEN,577,2023-06-07,0,0
LH,LH-BOS-BUS,529,2023-06-07,250,95
LH,LH-BOS-FCL,530,2023-06-07,25,0
LH,LH-BRE-BUS,550,2023-06-07,0,0
LH,LH-BRE-SEN,551,2023-06-07,0,0
LH,LH-CDG-BUS,531,2023-06-07,210,58
LH,LH-CDG-SEN,532,2023-06-07,202,0
LH,LH-CGN-BUS,552,2023-06-07,0,0
LH,LH-CGN-SEN,553,2023-06-07,0,0
LH,LH-DEL-BUS,533,2023-06-07,0,0
LH,LH-DEL-SEN,534,2023-06-07,0,0
LH,LH-DRS-BUS,558,2023-06-07,0,0
LH,LH-DRS-SEN,559,2023-06-07,0,0
LH,LH-DTW-BUS,535,2023-06-07,266,89
LH,LH-DTW-SEN,536,2023-06-07,6,0
LH,LH-DUS-BUS,560,2023-06-07,863,98
LH,LH-DUS-SEN,561,2023-06-07,497,0
LH,LH-DXB-BUS,537,2023-06-07,58,6
LH,LH-DXB-SEN,538,2023-06-07,50,0
LH,LH-EWR-BUS,539,2023-06-07,159,22
LH,LH-EWR-SEN,540,2023-06-07,109,0
LH,LH-FRA-BUS-A,517,2023-06-07,1958,538
LH,LH-FRA-BUS-A-WEST,518,2023-06-07,575,146
LH,LH-FRA-BUS-B-OST,519,2023-06-07,692,120
LH,LH-FRA-BUS-B-WEST,508,2023-06-07,789,121
LH,LH-FRA-BUS-C14-C15,520,2023-06-07,167,18
LH,LH-FRA-BUS-C16,521,2023-06-07,0,0
LH,LH-FRA-BUS-Z,522,2023-06-07,854,153
LH,LH-FRA-FCL-A,572,2023-06-07,123,45
LH,LH-FRA-FCL-B,573,2023-06-07,39,2
LH,LH-FRA-FCL-TERMINAL,571,2023-06-07,276,36
LH,LH-FRA-PANORAMA,527,2023-06-07,952,237
LH,LH-FRA-SEN-A,524,2023-06-07,1855,409
LH,LH-FRA-SEN-B,525,2023-06-07,616,149
LH,LH-FRA-SEN-C,526,2023-06-07,13,0
LH,LH-FRA-SEN-Z,523,2023-06-07,626,0
LH,LH-FRA-WELCOME,574,2023-06-07,62,2
LH,LH-HAJ-BUS,554,2023-06-07,137,45
LH,LH-HAJ-SEN,555,2023-06-07,117,0
LH,LH-HAM-BUS,556,2023-06-07,608,165
LH,LH-HAM-SEN,557,2023-06-07,485,0
LH,LH-IAD-BUS,541,2023-06-07,357,59
LH,LH-IAD-SEN,542,2023-06-07,155,0
LH,LH-JFK-BUS,543,2023-06-07,384,24
LH,LH-JFK-FCL,568,2023-06-07,45,0
LH,LH-JFK-SEN,544,2023-06-07,100,0
LH,LH-LEJ-BUS,562,2023-06-07,0,0
LH,LH-LEJ-SEN,563,2023-06-07,0,0
LH,LH-LHR-BUS,545,2023-06-07,866,199
LH,LH-LHR-SEN,546,2023-06-07,832,0
LH,LH-MUC-BUS-SAT-K,513,2023-06-07,759,322
LH,LH-MUC-BUS-SAT-L,515,2023-06-07,282,58
LH,LH-MUC-BUS-T2-G,505,2023-06-07,1522,407
LH,LH-MUC-BUS-T2-H,511,2023-06-07,441,170
LH,LH-MUC-DELIGHTS TO GO,516,2023-06-07,0,0
LH,LH-MUC-FCL-SAT,570,2023-06-07,109,11
LH,LH-MUC-FCL-T2,569,2023-06-07,158,52
LH,LH-MUC-SEN CAFE,504,2023-06-07,174,28
LH,LH-MUC-SEN-SAT-K,512,2023-06-07,676,0
LH,LH-MUC-SEN-SAT-L,514,2023-06-07,213,0
LH,LH-MUC-SEN-T2,509,2023-06-07,443,179
LH,LH-MUC-SEN-T2-G,506,2023-06-07,796,0
LH,LH-MUC-SEN-T2-H,510,2023-06-07,383,0
LH,LH-MXP-BUS,547,2023-06-07,236,9
LH,LH-NUE-BUS,564,2023-06-07,0,0
LH,LH-NUE-SEN,565,2023-06-07,0,0
LH,LH-STR-BUS,566,2023-06-07,0,0
LH,LH-STR-SEN,567,2023-06-07,0,0
LH,LH-TXL-BUS,548,2023-06-07,0,0
LH,LH-TXL-SEN,549,2023-06-07,0,0
LX,A Alternate,442,2023-05-25,0,0
LX,A DNATA,424,2023-05-25,0,0
LX,A Oneworld,422,2023-05-25,0,0
LX,A Sky Team,423,2023-05-25,0,0
LX,A VOUCHER,403,2023-05-25,0,0
LX,GVA-BUS,287,2023-05-25,409,23
LX,GVA-FCL,289,2023-05-25,22,0
LX,GVA-SEN,288,2023-05-25,375,44
LX,JFK-BUS,302,2023-05-25,0,0
LX,JFK-FCL,322,2023-05-25,0,0
LX,ORD-BUS,342,2023-05-25,0,0
LX,ORD-FCL,362,2023-05-25,0,0
LX,ZRH-A-ALPINE,463,2023-05-25,193,42
LX,ZRH-A-BUS,292,2023-05-25,1420,326
LX,ZRH-A-FCL,242,2023-05-25,218,3
LX,ZRH-ARRIVAL,244,2023-05-25,48,9
LX,ZRH-A-SEN,293,2023-05-25,1171,501
LX,ZRH-D-BUS,294,2023-05-25,137,39
LX,ZRH-D-SEN,295,2023-05-25,109,0
LX,ZRH-E-BUS,284,2023-05-25,578,81
LX,ZRH-E-FCL,286,2023-05-25,64,2
LX,ZRH-E-SEN,285,2023-05-25,340,0
LX,ZRH-FCL-CHECK IN,263,2023-05-25,53,0
LX,A Alternate,442,2023-05-26,0,0
LX,A DNATA,424,2023-05-26,0,0
LX,A Oneworld,422,2023-05-26,0,0
LX,A Sky Team,423,2023-05-26,0,0
LX,A VOUCHER,403,2023-05-26,0,0
LX,GVA-BUS,287,2023-05-26,434,11
LX,GVA-FCL,289,2023-05-26,44,4
LX,GVA-SEN,288,2023-05-26,405,25
LX,JFK-BUS,302,2023-05-26,0,0
LX,JFK-FCL,322,2023-05-26,0,0
LX,ORD-BUS,342,2023-05-26,0,0
LX,ORD-FCL,362,2023-05-26,0,0
LX,ZRH-A-ALPINE,463,2023-05-26,234,52
LX,ZRH-A-BUS,292,2023-05-26,1633,337
LX,ZRH-A-FCL,242,2023-05-26,290,25
LX,ZRH-ARRIVAL,244,2023-05-26,47,6
LX,ZRH-A-SEN,293,2023-05-26,1444,494
LX,ZRH-D-BUS,294,2023-05-26,178,17
LX,ZRH-D-SEN,295,2023-05-26,130,0
LX,ZRH-E-BUS,284,2023-05-26,665,96
LX,ZRH-E-FCL,286,2023-05-26,79,4
LX,ZRH-E-SEN,285,2023-05-26,527,0
LX,ZRH-FCL-CHECK IN,263,2023-05-26,62,0
LX,A Alternate,442,2023-05-27,0,0
LX,A DNATA,424,2023-05-27,0,0
LX,A Oneworld,422,2023-05-27,0,0
LX,A Sky Team,423,2023-05-27,0,0
LX,A VOUCHER,403,2023-05-27,0,0
LX,GVA-BUS,287,2023-05-27,286,7
LX,GVA-FCL,289,2023-05-27,8,0
LX,GVA-SEN,288,2023-05-27,275,28
LX,JFK-BUS,302,2023-05-27,0,0
LX,JFK-FCL,322,2023-05-27,0,0
LX,ORD-BUS,342,2023-05-27,0,0
LX,ORD-FCL,362,2023-05-27,0,0
LX,ZRH-A-ALPINE,463,2023-05-27,145,13
LX,ZRH-A-BUS,292,2023-05-27,998,244
LX,ZRH-A-FCL,242,2023-05-27,201,8
LX,ZRH-ARRIVAL,244,2023-05-27,24,3
LX,ZRH-A-SEN,293,2023-05-27,766,330
LX,ZRH-D-BUS,294,2023-05-27,129,16
LX,ZRH-D-SEN,295,2023-05-27,96,0
LX,ZRH-E-BUS,284,2023-05-27,679,126
LX,ZRH-E-FCL,286,2023-05-27,89,0
LX,ZRH-E-SEN,285,2023-05-27,406,0
LX,ZRH-FCL-CHECK IN,263,2023-05-27,51,0
LX,A Alternate,442,2023-05-28,0,0
LX,A DNATA,424,2023-05-28,0,0
LX,A Oneworld,422,2023-05-28,0,0
LX,A Sky Team,423,2023-05-28,0,0
LX,A VOUCHER,403,2023-05-28,0,0
LX,GVA-BUS,287,2023-05-28,194,8
LX,GVA-FCL,289,2023-05-28,12,0
LX,GVA-SEN,288,2023-05-28,176,12
LX,JFK-BUS,302,2023-05-28,0,0
LX,JFK-FCL,322,2023-05-28,0,0
LX,ORD-BUS,342,2023-05-28,0,0
LX,ORD-FCL,362,2023-05-28,0,0
LX,ZRH-A-ALPINE,463,2023-05-28,104,21
LX,ZRH-A-BUS,292,2023-05-28,901,180
LX,ZRH-A-FCL,242,2023-05-28,175,8
LX,ZRH-ARRIVAL,244,2023-05-28,48,5
LX,ZRH-A-SEN,293,2023-05-28,618,242
LX,ZRH-D-BUS,294,2023-05-28,137,31
LX,ZRH-D-SEN,295,2023-05-28,87,0
LX,ZRH-E-BUS,284,2023-05-28,545,81
LX,ZRH-E-FCL,286,2023-05-28,83,0
LX,ZRH-E-SEN,285,2023-05-28,359,0
LX,ZRH-FCL-CHECK IN,263,2023-05-28,43,0
LX,A Alternate,442,2023-05-29,0,0
LX,A DNATA,424,2023-05-29,0,0
LX,A Oneworld,422,2023-05-29,0,0
LX,A Sky Team,423,2023-05-29,0,0
LX,A VOUCHER,403,2023-05-29,0,0
LX,GVA-BUS,287,2023-05-29,278,10
LX,GVA-FCL,289,2023-05-29,18,0
LX,GVA-SEN,288,2023-05-29,229,26
LX,JFK-BUS,302,2023-05-29,0,0
LX,JFK-FCL,322,2023-05-29,0,0
LX,ORD-BUS,342,2023-05-29,0,0
LX,ORD-FCL,362,2023-05-29,0,0
LX,ZRH-A-ALPINE,463,2023-05-29,116,16
LX,ZRH-A-BUS,292,2023-05-29,1024,272
LX,ZRH-A-FCL,242,2023-05-29,198,9
LX,ZRH-ARRIVAL,244,2023-05-29,51,4
LX,ZRH-A-SEN,293,2023-05-29,716,360
LX,ZRH-D-BUS,294,2023-05-29,131,17
LX,ZRH-D-SEN,295,2023-05-29,81,0
LX,ZRH-E-BUS,284,2023-05-29,740,84
LX,ZRH-E-FCL,286,2023-05-29,88,1
LX,ZRH-E-SEN,285,2023-05-29,411,0
LX,ZRH-FCL-CHECK IN,263,2023-05-29,37,0
LX,A Alternate,442,2023-05-30,0,0
LX,A DNATA,424,2023-05-30,0,0
LX,A Oneworld,422,2023-05-30,0,0
LX,A Sky Team,423,2023-05-30,0,0
LX,A VOUCHER,403,2023-05-30,0,0
LX,GVA-BUS,287,2023-05-30,266,20
LX,GVA-FCL,289,2023-05-30,26,0
LX,GVA-SEN,288,2023-05-30,200,12
LX,JFK-BUS,302,2023-05-30,0,0
LX,JFK-FCL,322,2023-05-30,0,0
LX,ORD-BUS,342,2023-05-30,0,0
LX,ORD-FCL,362,2023-05-30,0,0
LX,ZRH-A-ALPINE,463,2023-05-30,156,25
LX,ZRH-A-BUS,292,2023-05-30,1050,226
LX,ZRH-A-FCL,242,2023-05-30,210,11
LX,ZRH-ARRIVAL,244,2023-05-30,51,11
LX,ZRH-A-SEN,293,2023-05-30,910,323
LX,ZRH-D-BUS,294,2023-05-30,128,22
LX,ZRH-D-SEN,295,2023-05-30,100,0
LX,ZRH-E-BUS,284,2023-05-30,559,102
LX,ZRH-E-FCL,286,2023-05-30,77,1
LX,ZRH-E-SEN,285,2023-05-30,353,0
LX,ZRH-FCL-CHECK IN,263,2023-05-30,28,0
LX,A Alternate,442,2023-05-31,0,0
LX,A DNATA,424,2023-05-31,0,0
LX,A Oneworld,422,2023-05-31,0,0
LX,A Sky Team,423,2023-05-31,0,0
LX,A VOUCHER,403,2023-05-31,0,0
LX,GVA-BUS,287,2023-05-31,281,7
LX,GVA-FCL,289,2023-05-31,21,0
LX,GVA-SEN,288,2023-05-31,237,23
LX,JFK-BUS,302,2023-05-31,0,0
LX,JFK-FCL,322,2023-05-31,0,0
LX,ORD-BUS,342,2023-05-31,0,0
LX,ORD-FCL,362,2023-05-31,0,0
LX,ZRH-A-ALPINE,463,2023-05-31,128,21
LX,ZRH-A-BUS,292,2023-05-31,1044,201
LX,ZRH-A-FCL,242,2023-05-31,214,12
LX,ZRH-ARRIVAL,244,2023-05-31,39,4
LX,ZRH-A-SEN,293,2023-05-31,897,368
LX,ZRH-D-BUS,294,2023-05-31,106,24
LX,ZRH-D-SEN,295,2023-05-31,81,0
LX,ZRH-E-BUS,284,2023-05-31,563,55
LX,ZRH-E-FCL,286,2023-05-31,78,4
LX,ZRH-E-SEN,285,2023-05-31,334,0
LX,ZRH-FCL-CHECK IN,263,2023-05-31,46,1
LX,A Alternate,442,2023-06-01,0,0
LX,A DNATA,424,2023-06-01,0,0
LX,A Oneworld,422,2023-06-01,0,0
LX,A Sky Team,423,2023-06-01,0,0
LX,A VOUCHER,403,2023-06-01,0,0
LX,GVA-BUS,287,2023-06-01,277,17
LX,GVA-FCL,289,2023-06-01,10,0
LX,GVA-SEN,288,2023-06-01,276,46
LX,JFK-BUS,302,2023-06-01,0,0
LX,JFK-FCL,322,2023-06-01,0,0
LX,ORD-BUS,342,2023-06-01,0,0
LX,ORD-FCL,362,2023-06-01,0,0
LX,ZRH-A-ALPINE,463,2023-06-01,148,22
LX,ZRH-A-BUS,292,2023-06-01,1142,236
LX,ZRH-A-FCL,242,2023-06-01,204,13
LX,ZRH-ARRIVAL,244,2023-06-01,43,8
LX,ZRH-A-SEN,293,2023-06-01,1085,404
LX,ZRH-D-BUS,294,2023-06-01,124,27
LX,ZRH-D-SEN,295,2023-06-01,55,0
LX,ZRH-E-BUS,284,2023-06-01,608,82
LX,ZRH-E-FCL,286,2023-06-01,59,0
LX,ZRH-E-SEN,285,2023-06-01,333,0
LX,ZRH-FCL-CHECK IN,263,2023-06-01,34,0
LX,A Alternate,442,2023-06-02,0,0
LX,A DNATA,424,2023-06-02,0,0
LX,A Oneworld,422,2023-06-02,0,0
LX,A Sky Team,423,2023-06-02,0,0
LX,A VOUCHER,403,2023-06-02,0,0
LX,GVA-BUS,287,2023-06-02,623,28
LX,GVA-FCL,289,2023-06-02,26,4
LX,GVA-SEN,288,2023-06-02,0,0
LX,JFK-BUS,302,2023-06-02,0,0
LX,JFK-FCL,322,2023-06-02,0,0
LX,ORD-BUS,342,2023-06-02,0,0
LX,ORD-FCL,362,2023-06-02,0,0
LX,ZRH-A-ALPINE,463,2023-06-02,208,24
LX,ZRH-A-BUS,292,2023-06-02,1251,232
LX,ZRH-A-FCL,242,2023-06-02,269,6
LX,ZRH-ARRIVAL,244,2023-06-02,42,5
LX,ZRH-A-SEN,293,2023-06-02,1169,458
LX,ZRH-D-BUS,294,2023-06-02,163,23
LX,ZRH-D-SEN,295,2023-06-02,110,0
LX,ZRH-E-BUS,284,2023-06-02,613,77
LX,ZRH-E-FCL,286,2023-06-02,91,2
LX,ZRH-E-SEN,285,2023-06-02,338,0
LX,ZRH-FCL-CHECK IN,263,2023-06-02,45,1
LX,A Alternate,442,2023-06-03,0,0
LX,A DNATA,424,2023-06-03,0,0
LX,A Oneworld,422,2023-06-03,0,0
LX,A Sky Team,423,2023-06-03,0,0
LX,A VOUCHER,403,2023-06-03,0,0
LX,GVA-BUS,287,2023-06-03,537,23
LX,GVA-FCL,289,2023-06-03,17,3
LX,GVA-SEN,288,2023-06-03,0,0
LX,JFK-BUS,302,2023-06-03,0,0
LX,JFK-FCL,322,2023-06-03,0,0
LX,ORD-BUS,342,2023-06-03,0,0
LX,ORD-FCL,362,2023-06-03,0,0
LX,ZRH-A-ALPINE,463,2023-06-03,116,24
LX,ZRH-A-BUS,292,2023-06-03,996,174
LX,ZRH-A-FCL,242,2023-06-03,156,7
LX,ZRH-ARRIVAL,244,2023-06-03,42,6
LX,ZRH-A-SEN,293,2023-06-03,651,318
LX,ZRH-D-BUS,294,2023-06-03,118,34
LX,ZRH-D-SEN,295,2023-06-03,60,0
LX,ZRH-E-BUS,284,2023-06-03,624,100
LX,ZRH-E-FCL,286,2023-06-03,74,1
LX,ZRH-E-SEN,285,2023-06-03,353,0
LX,ZRH-FCL-CHECK IN,263,2023-06-03,27,1
LX,A Alternate,442,2023-06-04,0,0
LX,A DNATA,424,2023-06-04,0,0
LX,A Oneworld,422,2023-06-04,0,0
LX,A Sky Team,423,2023-06-04,0,0
LX,A VOUCHER,403,2023-06-04,0,0
LX,GVA-BUS,287,2023-06-04,478,45
LX,GVA-FCL,289,2023-06-04,16,0
LX,GVA-SEN,288,2023-06-04,0,0
LX,JFK-BUS,302,2023-06-04,0,0
LX,JFK-FCL,322,2023-06-04,0,0
LX,ORD-BUS,342,2023-06-04,0,0
LX,ORD-FCL,362,2023-06-04,0,0
LX,ZRH-A-ALPINE,463,2023-06-04,98,14
LX,ZRH-A-BUS,292,2023-06-04,985,162
LX,ZRH-A-FCL,242,2023-06-04,210,16
LX,ZRH-ARRIVAL,244,2023-06-04,40,6
LX,ZRH-A-SEN,293,2023-06-04,759,307
LX,ZRH-D-BUS,294,2023-06-04,201,33
LX,ZRH-D-SEN,295,2023-06-04,102,0
LX,ZRH-E-BUS,284,2023-06-04,643,135
LX,ZRH-E-FCL,286,2023-06-04,82,0
LX,ZRH-E-SEN,285,2023-06-04,468,0
LX,ZRH-FCL-CHECK IN,263,2023-06-04,47,0
LX,A Alternate,442,2023-06-05,0,0
LX,A DNATA,424,2023-06-05,0,0
LX,A Oneworld,422,2023-06-05,0,0
LX,A Sky Team,423,2023-06-05,0,0
LX,A VOUCHER,403,2023-06-05,0,0
LX,GVA-BUS,287,2023-06-05,549,53
LX,GVA-FCL,289,2023-06-05,17,1
LX,GVA-SEN,288,2023-06-05,0,0
LX,JFK-BUS,302,2023-06-05,0,0
LX,JFK-FCL,322,2023-06-05,0,0
LX,ORD-BUS,342,2023-06-05,0,0
LX,ORD-FCL,362,2023-06-05,0,0
LX,ZRH-A-ALPINE,463,2023-06-05,184,28
LX,ZRH-A-BUS,292,2023-06-05,1361,276
LX,ZRH-A-FCL,242,2023-06-05,245,20
LX,ZRH-ARRIVAL,244,2023-06-05,69,2
LX,ZRH-A-SEN,293,2023-06-05,1039,457
LX,ZRH-D-BUS,294,2023-06-05,227,38
LX,ZRH-D-SEN,295,2023-06-05,155,0
LX,ZRH-E-BUS,284,2023-06-05,631,83
LX,ZRH-E-FCL,286,2023-06-05,125,2
LX,ZRH-E-SEN,285,2023-06-05,391,0
LX,ZRH-FCL-CHECK IN,263,2023-06-05,45,0
LX,A Alternate,442,2023-06-06,0,0
LX,A DNATA,424,2023-06-06,0,0
LX,A Oneworld,422,2023-06-06,0,0
LX,A Sky Team,423,2023-06-06,0,0
LX,A VOUCHER,403,2023-06-06,0,0
LX,GVA-BUS,287,2023-06-06,514,42
LX,GVA-FCL,289,2023-06-06,21,0
LX,GVA-SEN,288,2023-06-06,0,0
LX,JFK-BUS,302,2023-06-06,0,0
LX,JFK-FCL,322,2023-06-06,0,0
LX,ORD-BUS,342,2023-06-06,0,0
LX,ORD-FCL,362,2023-06-06,0,0
LX,ZRH-A-ALPINE,463,2023-06-06,153,21
LX,ZRH-A-BUS,292,2023-06-06,1169,260
LX,ZRH-A-FCL,242,2023-06-06,211,13
LX,ZRH-ARRIVAL,244,2023-06-06,70,6
LX,ZRH-A-SEN,293,2023-06-06,868,431
LX,ZRH-D-BUS,294,2023-06-06,163,23
LX,ZRH-D-SEN,295,2023-06-06,95,0
LX,ZRH-E-BUS,284,2023-06-06,512,84
LX,ZRH-E-FCL,286,2023-06-06,64,3
LX,ZRH-E-SEN,285,2023-06-06,255,0
LX,ZRH-FCL-CHECK IN,263,2023-06-06,22,0
LX,A Alternate,442,2023-06-07,0,0
LX,A DNATA,424,2023-06-07,0,0
LX,A Oneworld,422,2023-06-07,0,0
LX,A Sky Team,423,2023-06-07,0,0
LX,A VOUCHER,403,2023-06-07,0,0
LX,GVA-BUS,287,2023-06-07,287,16
LX,GVA-FCL,289,2023-06-07,22,0
LX,GVA-SEN,288,2023-06-07,215,24
LX,JFK-BUS,302,2023-06-07,0,0
LX,JFK-FCL,322,2023-06-07,0,0
LX,ORD-BUS,342,2023-06-07,0,0
LX,ORD-FCL,362,2023-06-07,0,0
LX,ZRH-A-ALPINE,463,2023-06-07,121,6
LX,ZRH-A-BUS,292,2023-06-07,1316,272
LX,ZRH-A-FCL,242,2023-06-07,207,10
LX,ZRH-ARRIVAL,244,2023-06-07,53,3
LX,ZRH-A-SEN,293,2023-06-07,1111,431
LX,ZRH-D-BUS,294,2023-06-07,170,32
LX,ZRH-D-SEN,295,2023-06-07,119,0
LX,ZRH-E-BUS,284,2023-06-07,508,66
LX,ZRH-E-FCL,286,2023-06-07,70,0
LX,ZRH-E-SEN,285,2023-06-07,279,0
LX,ZRH-FCL-CHECK IN,263,2023-06-07,30,1
MAG,BR119,386,2023-05-25,148,0
MAG,BRS1ES,385,2023-05-25,385,0
MAG,Deployment Lounge,383,2023-05-25,0,0
MAG,ET0ES,325,2023-05-25,325,0
MAG,MT119,342,2023-05-25,0,0
MAG,MT1ES,322,2023-05-25,567,0
MAG,MT219,384,2023-05-25,312,0
MAG,MT2ES,324,2023-05-25,885,0
MAG,MT319,222,2023-05-25,185,0
MAG,MT3ES,323,2023-05-25,554,1
MAG,ST0ES,326,2023-05-25,782,0
MAG,TPrem,382,2023-05-25,0,0
MAG,BR119,386,2023-05-26,73,0
MAG,BRS1ES,385,2023-05-26,361,0
MAG,Deployment Lounge,383,2023-05-26,0,0
MAG,ET0ES,325,2023-05-26,378,0
MAG,MT119,342,2023-05-26,0,0
MAG,MT1ES,322,2023-05-26,602,0
MAG,MT219,384,2023-05-26,349,0
MAG,MT2ES,324,2023-05-26,818,0
MAG,MT319,222,2023-05-26,288,0
MAG,MT3ES,323,2023-05-26,509,0
MAG,ST0ES,326,2023-05-26,873,0
MAG,TPrem,382,2023-05-26,0,0
MAG,BR119,386,2023-05-27,0,0
MAG,BRS1ES,385,2023-05-27,331,0
MAG,Deployment Lounge,383,2023-05-27,0,0
MAG,ET0ES,325,2023-05-27,387,0
MAG,MT119,342,2023-05-27,0,0
MAG,MT1ES,322,2023-05-27,573,0
MAG,MT219,384,2023-05-27,413,0
MAG,MT2ES,324,2023-05-27,855,0
MAG,MT319,222,2023-05-27,176,0
MAG,MT3ES,323,2023-05-27,446,0
MAG,ST0ES,326,2023-05-27,875,0
MAG,TPrem,382,2023-05-27,0,0
MAG,BR119,386,2023-05-28,0,0
MAG,BRS1ES,385,2023-05-28,350,0
MAG,Deployment Lounge,383,2023-05-28,0,0
MAG,ET0ES,325,2023-05-28,438,0
MAG,MT119,342,2023-05-28,0,0
MAG,MT1ES,322,2023-05-28,536,0
MAG,MT219,384,2023-05-28,332,0
MAG,MT2ES,324,2023-05-28,862,0
MAG,MT319,222,2023-05-28,206,0
MAG,MT3ES,323,2023-05-28,449,0
MAG,ST0ES,326,2023-05-28,807,1
MAG,TPrem,382,2023-05-28,0,0
MAG,BR119,386,2023-05-29,0,0
MAG,BRS1ES,385,2023-05-29,403,0
MAG,Deployment Lounge,383,2023-05-29,0,0
MAG,ET0ES,325,2023-05-29,435,0
MAG,MT119,342,2023-05-29,0,0
MAG,MT1ES,322,2023-05-29,457,0
MAG,MT219,384,2023-05-29,377,0
MAG,MT2ES,324,2023-05-29,938,0
MAG,MT319,222,2023-05-29,218,0
MAG,MT3ES,323,2023-05-29,506,0
MAG,ST0ES,326,2023-05-29,808,0
MAG,TPrem,382,2023-05-29,0,0
MAG,BR119,386,2023-05-30,42,0
MAG,BRS1ES,385,2023-05-30,338,0
MAG,Deployment Lounge,383,2023-05-30,0,0
MAG,ET0ES,325,2023-05-30,335,0
MAG,MT119,342,2023-05-30,0,0
MAG,MT1ES,322,2023-05-30,533,0
MAG,MT219,384,2023-05-30,261,0
MAG,MT2ES,324,2023-05-30,834,0
MAG,MT319,222,2023-05-30,202,0
MAG,MT3ES,323,2023-05-30,497,0
MAG,ST0ES,326,2023-05-30,812,0
MAG,TPrem,382,2023-05-30,0,0
MAG,BR119,386,2023-05-31,88,0
MAG,BRS1ES,385,2023-05-31,291,0
MAG,Deployment Lounge,383,2023-05-31,0,0
MAG,ET0ES,325,2023-05-31,353,0
MAG,MT119,342,2023-05-31,0,0
MAG,MT1ES,322,2023-05-31,506,0
MAG,MT219,384,2023-05-31,232,0
MAG,MT2ES,324,2023-05-31,782,0
MAG,MT319,222,2023-05-31,212,0
MAG,MT3ES,323,2023-05-31,533,0
MAG,ST0ES,326,2023-05-31,730,0
MAG,TPrem,382,2023-05-31,0,0
MAG,BR119,386,2023-06-01,64,0
MAG,BRS1ES,385,2023-06-01,350,0
MAG,Deployment Lounge,383,2023-06-01,0,0
MAG,ET0ES,325,2023-06-01,434,0
MAG,MT119,342,2023-06-01,0,0
MAG,MT1ES,322,2023-06-01,493,0
MAG,MT219,384,2023-06-01,362,0
MAG,MT2ES,324,2023-06-01,915,2
MAG,MT319,222,2023-06-01,253,0
MAG,MT3ES,323,2023-06-01,499,0
MAG,ST0ES,326,2023-06-01,787,0
MAG,TPrem,382,2023-06-01,0,0
MAG,BR119,386,2023-06-02,54,0
MAG,BRS1ES,385,2023-06-02,329,4
MAG,Deployment Lounge,383,2023-06-02,0,0
MAG,ET0ES,325,2023-06-02,420,0
MAG,MT119,342,2023-06-02,0,0
MAG,MT1ES,322,2023-06-02,417,0
MAG,MT219,384,2023-06-02,336,0
MAG,MT2ES,324,2023-06-02,820,0
MAG,MT319,222,2023-06-02,274,0
MAG,MT3ES,323,2023-06-02,569,0
MAG,ST0ES,326,2023-06-02,797,0
MAG,TPrem,382,2023-06-02,0,0
MAG,BR119,386,2023-06-03,45,0
MAG,BRS1ES,385,2023-06-03,366,0
MAG,Deployment Lounge,383,2023-06-03,0,0
MAG,ET0ES,325,2023-06-03,405,0
MAG,MT119,342,2023-06-03,0,0
MAG,MT1ES,322,2023-06-03,479,0
MAG,MT219,384,2023-06-03,359,0
MAG,MT2ES,324,2023-06-03,855,0
MAG,MT319,222,2023-06-03,162,0
MAG,MT3ES,323,2023-06-03,429,3
MAG,ST0ES,326,2023-06-03,809,0
MAG,TPrem,382,2023-06-03,0,0
MAG,BR119,386,2023-06-04,51,0
MAG,BRS1ES,385,2023-06-04,337,0
MAG,Deployment Lounge,383,2023-06-04,0,0
MAG,ET0ES,325,2023-06-04,373,0
MAG,MT119,342,2023-06-04,0,0
MAG,MT1ES,322,2023-06-04,500,0
MAG,MT219,384,2023-06-04,407,0
MAG,MT2ES,324,2023-06-04,857,0
MAG,MT319,222,2023-06-04,167,0
MAG,MT3ES,323,2023-06-04,430,0
MAG,ST0ES,326,2023-06-04,812,0
MAG,TPrem,382,2023-06-04,0,0
MAG,BR119,386,2023-06-05,78,0
MAG,BRS1ES,385,2023-06-05,359,0
MAG,Deployment Lounge,383,2023-06-05,0,0
MAG,ET0ES,325,2023-06-05,379,0
MAG,MT119,342,2023-06-05,0,0
MAG,MT1ES,322,2023-06-05,471,0
MAG,MT219,384,2023-06-05,501,0
MAG,MT2ES,324,2023-06-05,764,0
MAG,MT319,222,2023-06-05,209,0
MAG,MT3ES,323,2023-06-05,482,0
MAG,ST0ES,326,2023-06-05,788,0
MAG,TPrem,382,2023-06-05,0,0
MAG,BR119,386,2023-06-06,108,0
MAG,BRS1ES,385,2023-06-06,366,0
MAG,Deployment Lounge,383,2023-06-06,0,0
MAG,ET0ES,325,2023-06-06,346,0
MAG,MT119,342,2023-06-06,0,0
MAG,MT1ES,322,2023-06-06,465,0
MAG,MT219,384,2023-06-06,282,0
MAG,MT2ES,324,2023-06-06,751,0
MAG,MT319,222,2023-06-06,242,0
MAG,MT3ES,323,2023-06-06,381,0
MAG,ST0ES,326,2023-06-06,792,0
MAG,TPrem,382,2023-06-06,0,0
MAG,BR119,386,2023-06-07,145,0
MAG,BRS1ES,385,2023-06-07,343,0
MAG,Deployment Lounge,383,2023-06-07,0,0
MAG,ET0ES,325,2023-06-07,388,0
MAG,MT119,342,2023-06-07,0,0
MAG,MT1ES,322,2023-06-07,516,0
MAG,MT219,384,2023-06-07,293,0
MAG,MT2ES,324,2023-06-07,844,0
MAG,MT319,222,2023-06-07,252,0
MAG,MT3ES,323,2023-06-07,511,0
MAG,ST0ES,326,2023-06-07,810,0
MAG,TPrem,382,2023-06-07,0,0
